# module4_1

./: build.gradle  compose.yaml
src/main/java/com/example/individuals_api/: IndividualsApiApplication.java
src/main/java/com/example/individuals_api/config/security/: JwtConverter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/individuals_api/controller/: AuthControllerV1.java
src/main/java/com/example/individuals_api/dto/: ErrorRs.java  LoginRq.java  RefreshTokenRq.java  RegistrationRq.java  RegistrationRs.java  UserDto.java
src/main/java/com/example/individuals_api/enums/: Role.java
src/main/java/com/example/individuals_api/exception/: AdminException.java  ErrorResponseException.java  GlobalExceptionHandler.java  LoginException.java  PassConfirmationDoesNotMatchException.java  PersonException.java  RefreshTokenException.java  RegistrationException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/example/individuals_api/exception/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/example/individuals_api/service/: OrchestrationService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/individuals_api/: ABaseTest.java  IndividualsApiApplicationTests.java  TestIndividualsApiApplication.java
src/test/resources/: application.yaml  realm-export.json
